short_open_tag = off
memory_limit = 512M
error_reporting = E_ALL ; dev only
display_errors = On ; dev only
log_errors = On
error_log = /var/log/php_errors.log
date.timezone = "UTC"
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 30
max_input_time = 60

; btw httponly (means not accessible from JS) and secure (===HTTPS) is the only way to make secure stateless refresh token
; anything else is NOT secure (no, storing in react context is not secure enough)
session.use_cookies = 1
session.cookie_httponly = 1
session.cookie_secure = 1

; enable \Decimal\Decimal
extension=decimal.so


